{
  "name": "@freckle/non-empty",
  "version": "1.0.0",
  "description": "Construct and operate on non-empry arrays with type-safety",
  "main": "./dist/index.js",
  "repository": "https://github.com/freckle/non-empty-js.git",
  "author": "Freckle",
  "license": "MIT",
  "scripts": {
    "build": "babel src -d dist --ignore \"src/**/*.test.js\" && yarn build:flow",
    "build:flow": "gen-flow-files src --out-dir dist",
    "test": "jest",
    "flow": "flow",
    "format": "prettier --write 'src/**/*.js'",
    "check-git-clean": "./check-git-clean.sh"
  },
  "dependencies": {
    "@freckle/maybe": "https://github.com/freckle/maybe-js.git#v2.1.0",
    "gen-flow-files": "^0.5.0",
    "lodash": "4.17.21"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.0",
    "@babel/core": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-flow": "^7.16.7",
    "flow-bin": "0.110.0",
    "flow-copy-source": "2.0.9",
    "jest": "^27.4.7",
    "prettier": "^2.5.1"
  }
}
