{
  "name": "@freckle/non-empty",
  "version": "3.0.0",
  "description": "Construct and operate on non-empry arrays with type-safety",
  "main": "./dist/index.js",
  "repository": "https://github.com/freckle/non-empty-js.git",
  "author": "Freckle",
  "license": "MIT",
  "scripts": {
    "build": "tsc -d",
    "test": "jest",
    "format": "prettier --write 'src/**/*.js'",
    "check-git-clean": "./check-git-clean.sh"
  },
  "dependencies": {
    "@freckle/maybe": "^2.2.0",
    "lodash": "4.17.21"
  },
  "devDependencies": {
    "@babel/cli": "^7.28.6",
    "@babel/core": "^7.28.6",
    "@babel/preset-env": "^7.28.6",
    "@types/jest": "^28.1.8",
    "@types/lodash": "^4.17.23",
    "expect-type": "^1.3.0",
    "jest": "^27.5.1",
    "prettier": "^3.7.4",
    "ts-jest": "^29.4.6",
    "typescript": "^5.9.3"
  }
}
